footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #1AAB8A;
  padding: 2%;
  h3{
    font-size: 1.8rem;
    color:@mainfont;
    margin-bottom: 10%;
    @media screen and @phone{
      font-size: 1.2rem;
      width: 100%;
    }
  }

  .ISS {
    //border-right: 1px solid black;
    margin-left: 3%;
    font-size: 1.8rem;
    // @media screen and @phone {
    //   display: flex;
    //   flex-direction: column;
    // }
    @media screen and @tablet {
      display: flex;
      flex-direction: column;
    }
  }
  .fa-instagram, .fa-twitter-square{
    font-size: 3.3rem;
    cursor: pointer;
    @media screen and @phone{
      font-size: 2.2rem;
      padding: 4%;
      cursor: pointer;
    }
  }
  .fa-facebook-f{
    cursor: pointer;
    @media screen and @phone{
      font-size: 2.4rem;
      padding: 4%;
      cursor: pointer;
    }
  }
  ul{
    li{
      font-size: 1.7rem ;
      cursor: pointer;
      @media screen and @phone{
        font-size: 1.0rem;
        cursor: pointer;
      }
    }
  }
}
