.ctaWrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../imgs/background.jpg');
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    // text-align: center;

    h2 {
        color: @mainfont;
        text-shadow: 2px 2px black;
    }

    @media @tablet {
        height: 30vh;
    }

    @media screen and @phone {
        height: 50vh;
    }
}


header {
    color: @mainfont;
    text-shadow: 2px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;

    .cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5% 10%;

        @media @tablet {
            padding: 0;
        }

        @media screen and @phone {
            padding: 0;
        }
    }

    p {
        width: 75%;
        margin: 1%;

        @media @tablet {
            width: 100%;
        }

        @media screen and @phone {
            width: 100%;
        }
    }

    button {
        margin: 1%;
        border-radius: 10px;
        height: 5vh;
        width: 20vw;
        margin-right: 3%;
        border-color: black;
        background-color: @mainfont;
        align-self: center;

        &:hover {
            background-color: @evencolor;
            color: white;
        }

        @media @tablet {
            height: 2vh;
            width: 20vw;
        }

        @media @phone {
            width: 30vw;
        }
    }
}