
.ctaWrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('../images/background.jpg');
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
  @media screen and @phone{
    width: 100%;
  }
}

header {
  display: flex;
  color: #281F3E;
  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 10%;
  }
  p {
    width: 45%;
    margin: 1%;
    color:@Nav-p;
    text-shadow: 2px 2px black;
    @media screen and @phone{
      font-size: .9rem;
      width: 80%;
    }
  }

  h1{
    color: @nav-hearder;
    text-shadow:2px 2px black;
  }
  //.signUp-button {
  //  display: flex;
  //  margin: 1%;
  //  border-radius: 10px;
  //  //height: 5vh;
  //  width: 20vw;
  //  margin-right: 3%;
  //  align-self: center;
  //  text-decoration: none;
  //  background: white;
  //  justify-content: center;
  //}
}
//#tracking {
//  width: 100%;
//  margin: 2%;
//  display: flex;
//  justify-content: space-between;
//  .headingP {
//    display: flex;
//    flex-direction: column;
//    width: 50%;
//  }
//}

