.headingPStyle() {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.sectionFlex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.center100() {
    width: 100%;
    text-align: center;
}