p {
  line-height: 1.6;
  font-size: 1.4rem;
}
h1, h2, h3 {
  font-family: 'Abril Fatface', cursive;
}
h1{
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
  margin: 1%;
}
body {
  margin: 0 auto;
  width: 90%;
}

body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
.button-signUp{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.button-signUp:hover{
  background:#fff;
  color:#1AAB8A;
}
.button-signUp:before,.button-signUp:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.button-signUp:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.button-signUp:hover:before,.button-signUp:hover:after{
  width:100%;
  transition:800ms ease all;
}

